# azure-functions-dotnet-worker-extensions

./: .gitignore  AzureFunctions.Worker.Extensions.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
.github/workflows/scripts/: Set-VersionVariables.ps1
src/: Directory.Build.props
src/Http/: Http.csproj
src/Http.Authentication.JwtBearer/: ClaimsPrincipalConverter.cs  FunctionContextExtensions.cs  Http.Authentication.JwtBearer.csproj  JwtBearerAuthenticationAttribute.cs  JwtBearerAuthenticationMiddleware.cs  JwtExtensions.cs  MethodLocator.cs  README.md
src/Http.ProblemDetails/: Http.ProblemDetails.csproj  ProblemDetails.cs  ProblemDetailsJsonConverter.cs
