<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Http.ProblemDetails</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Http</RootNamespace>
    <PackageId>Community.Azure.Functions.Worker.Extensions.Http.ProblemDetails</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
