<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Community.Azure.Functions.Worker.Extensions.Http.Authentication.JwtBearer</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Http</RootNamespace>
    <PackageId>Community.Azure.Functions.Worker.Extensions.Http.Authentication.JwtBearer</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.13.0" />
  </ItemGroup>

</Project>
