<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Http.Authentication.JwtBearer</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Http</RootNamespace>
    <PackageId>Community.Azure.Functions.Worker.Extensions.Http.Authentication.JwtBearer</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.3.1" />
  </ItemGroup>

</Project>
