<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <nullable>Enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
  </PropertyGroup>  
  
  <PropertyGroup Condition="'$(Version)' != ''">
    <IsPackable>true</IsPackable>
    <DebugType>Portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>$(Version)</VersionPrefix>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>https://github.com/smokedlinq/azure-functions-dotnet-worker-extensions</Authors>
    <Company>https://github.com/smokedlinq/azure-functions-dotnet-worker-extensions</Company>
    <PackageProjectUrl>https://github.com/smokedlinq/azure-functions-dotnet-worker-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smokedlinq/azure-functions-dotnet-worker-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>